0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:47 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/ HTTP/1.1" 200 9852 http-bio-8080-exec-4 1802
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/js/rem.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/loading.css HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/mui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/slick/slick.css HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/loaders.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:49 +0800] "GET /house_web/css/page.css HTTP/1.1" 304 - http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/js/mui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/js/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/js/hmt.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/css/iconfont.woff?t=1463556434 HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/fang.png HTTP/1.1" 304 - http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/index-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/js/swiper.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/chuang.png HTTP/1.1" 304 - http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/bao.png HTTP/1.1" 304 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/map.png HTTP/1.1" 304 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/people.png HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:50 +0800] "GET /house_web/img/lou.png HTTP/1.1" 304 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:51 +0800] "GET /house_web/img/woshou.png HTTP/1.1" 304 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:51 +0800] "GET /house_web/img/self.png HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:51 +0800] "GET /house_web/upload/list-tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:15:51 +0800] "GET /house_web/findAll.do HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:16:34 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:16:34 +0800] "GET /house_web/ HTTP/1.1" 200 9858 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:16:35 +0800] "GET /house_web/house/findAll.do HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:18:35 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:18:35 +0800] "GET /house_web/ HTTP/1.1" 200 9858 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:18:36 +0800] "GET /house_web/house/findAll.do HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:18:40 +0800] "GET /house_web/house/findAll.do HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:23:40 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:23:41 +0800] "GET /house_web/ HTTP/1.1" 200 9877 http-bio-8080-exec-7 929
0:0:0:0:0:0:0:1 - - [01/Jul/2018:02:23:43 +0800] "GET /house_web/house/findAll.do HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:47:32 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:47:33 +0800] "GET /house_web/ HTTP/1.1" 200 409 http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:47:34 +0800] "GET /house_web/house/findAll.do HTTP/1.1" 200 16931 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:47:56 +0800] "GET /house_web/house/findAll.do HTTP/1.1" 200 17020 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
