0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:49 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:50 +0800] "GET /house_web/ HTTP/1.1" 200 9761 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:50 +0800] "GET /house_web/js/rem.js HTTP/1.1" 200 597 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/js/jquery.min.js HTTP/1.1" 200 84349 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/base.css HTTP/1.1" 200 11519 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/page.css HTTP/1.1" 200 42148 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/all.css HTTP/1.1" 200 71633 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/mui.min.css HTTP/1.1" 200 77495 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/loaders.min.css HTTP/1.1" 200 47471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/loading.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/swiper.min.css HTTP/1.1" 200 15163 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/slick/slick.css HTTP/1.1" 200 3824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/fang.png HTTP/1.1" 200 5808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/index-banner.jpg HTTP/1.1" 200 78967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/js/hmt.js HTTP/1.1" 200 425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/js/mui.min.js HTTP/1.1" 200 136370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/js/fastclick.js HTTP/1.1" 200 26804 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/js/swiper.jquery.min.js HTTP/1.1" 200 62077 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/chuang.png HTTP/1.1" 200 4884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/bao.png HTTP/1.1" 200 4647 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/lou.png HTTP/1.1" 200 5131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/people.png HTTP/1.1" 200 6982 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/map.png HTTP/1.1" 200 9052 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/woshou.png HTTP/1.1" 200 9056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/img/self.png HTTP/1.1" 200 7741 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/upload/list-tu.jpg HTTP/1.1" 200 13086 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:10:51 +0800] "GET /house_web/css/iconfont.woff?t=1463556434 HTTP/1.1" 200 25680 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:27:17 +0800] "GET /house_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:27:18 +0800] "GET /house_web/ HTTP/1.1" 200 9761 http-bio-8080-exec-7 107
